# MoviesApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/tech/movies/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/movies/app/: App.kt
app/src/main/java/tech/movies/app/base/: BaseViewModel.kt  UiState.kt
app/src/main/java/tech/movies/app/common/: BaseViewModel.kt  UiState.kt
app/src/main/java/tech/movies/app/data/di/: DataModule.kt
app/src/main/java/tech/movies/app/data/local/: LocalDataSource.kt
app/src/main/java/tech/movies/app/data/local/database/: AppDatabase.kt  MovieEntity.kt  MoviesDao.kt
app/src/main/java/tech/movies/app/data/local/di/: LocalModule.kt
app/src/main/java/tech/movies/app/data/local/pref/: AppPreferences.kt
app/src/main/java/tech/movies/app/data/mapper/: Mapper.kt
app/src/main/java/tech/movies/app/data/remote/: ApiService.kt  NetworkModule.kt  RemoteDataSource.kt  TmdbApiKey.kt
app/src/main/java/tech/movies/app/data/remote/di/: ApiKey.kt  NetworkModule.kt
app/src/main/java/tech/movies/app/data/remote/model/: GetTrendingMovieResponse.kt
app/src/main/java/tech/movies/app/data/respositoryImpl/: RepositoryImpl.kt
app/src/main/java/tech/movies/app/domain/model/: Movie.kt
app/src/main/java/tech/movies/app/domain/repository/: Repository.kt
app/src/main/java/tech/movies/app/presentation/: MainActivity.kt
app/src/main/java/tech/movies/app/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/tech/movies/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/tech/movies/app/presentation/nav/: AppNavGraph.kt  ScreenRoutes.kt
app/src/main/java/tech/movies/app/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/tech/movies/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/movies/app/presentation/util/: UiStateHost.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tech/movies/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
